{
  "name": "dan5helper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "dotenv": "^16.3.1",
    "itty-router": "^4.0.23",
    "ngrok": "^5.0.0-beta.2"
  }
}
